API_ID = "4108448" # Get it by creating an app on https://my.telegram.org
API_HASH = "7df33d67c925efa4d11018c56e07e47c" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "1802415322:AAGZM2ZnmZbuRqdXjzS1rdGfDdS3cCUZ8Ek" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "705793735" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "/app/downloads" # Download directory where to download files. Must ends with forward slash > / <
